<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rB0-gA-mg1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_D_Touch_Quick_Actions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuG-jO-HyB">
                                <state key="normal" title="Setup schorcut"/>
                                <connections>
                                    <action selector="setupShortcutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgb-vH-XV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xuG-jO-HyB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XwH-2F-H0Q"/>
                            <constraint firstItem="xuG-jO-HyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7c-O5-hVd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qK3-zQ-EF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YVh-Cr-f6A">
            <objects>
                <viewController id="JHj-py-ejB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzF-qN-80L"/>
                        <viewControllerLayoutGuide type="bottom" id="DWz-f3-leT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdg-Fa-GuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="INQ-9e-yut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPE-t1-BKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zwN-br-H0z">
            <objects>
                <viewController id="BMr-6f-g83" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbH-OB-blv"/>
                        <viewControllerLayoutGuide type="bottom" id="M3l-K4-Pi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSV-Xg-Gdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="RmM-8U-PIu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhI-nt-NRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4DR-N9-bQd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rB0-gA-mg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6YP-bd-daK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vvp-wf-C1N"/>
                        <segue destination="JHj-py-ejB" kind="relationship" relationship="viewControllers" id="Blo-DG-OrE"/>
                        <segue destination="BMr-6f-g83" kind="relationship" relationship="viewControllers" id="gGe-Ap-ddV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6A-sY-faa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="357"/>
        </scene>
    </scenes>
</document>
